# resolver-engine

./: .dockerignore  .editorconfig  .gitignore  .releaserc.json  AGENTS.md  ARCHITECTURE.md  CHANGE.md  CHANGELOG.md  ComponentEngine.sln  Directory.Packages.props  Engine.sln  LICENSE  README.md  nats.conf  package-lock.json  package.json  skaffold.yaml  tsconfig.json  tsconfig.packages.json
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: build.yml  release.yml
clients/csharp/: Client.csproj  Entity.cs  World.cs
clients/js/: package.json
clients/js/src/: component.ts  entity-id.ts  entity.ts  index.ts  method.ts  query.ts  world.ts
deployments/nova/: Apps.cs  Deployments.Nova.csproj  Dockerfile  Program.cs  api.yaml  install-apps.sh
deployments/nova/src/: apps.ts  install.ts
docs/: architecture.md
editor/: Dockerfile  vite.config.ts
editor/src/: App.css
editor/src/components/: TopBar.tsx
engine/: Dockerfile  Engine.csproj
engine/backend/: Dockerfile  EntityHandler.cs  EntityRepository.cs  Program.cs  package.json  tsconfig.json
engine/backend/src/: entity-handler.ts  entity-repository.ts  index.ts  world-handler.ts
engine/client/: package.json  tsconfig.json
engine/client/src/: entity.ts  index.ts  world.ts
engine/core/: Component.cs  EntityId.cs  Method.cs  Query.cs  Subjects.cs  package.json
engine/core/src/: component.ts  entity-id.ts  index.ts  method.ts  query.ts  schema.ts  subjects.ts
engine/editor/: .env  .env.example  Dockerfile  entrypoint.sh  index.html  nginx.conf  package.json  vite.config.ts
engine/editor/src/: App.css  App.tsx  env.d.ts  index.css
engine/editor/src/components/: ComponentsPanel.tsx  EntitiesPanel.tsx  InspectorPanel.tsx  Panel.tsx  TopBar.tsx
engine/editor/src/hooks/: useEditorState.tsx
engine/editor/src/panels/: EntitiesPanel.tsx  InspectorPanel.tsx
engine/module/: package.json  tsconfig.json
engine/module/src/: component-property.ts  component-worker.ts  index.ts  worker-host.ts
engine/worker/: package.json
engine/worker/src/: component-worker.ts  index.ts  worker-host.ts
modules/InMemory/: InMemoryParent.cs  InMemoryPose.cs
modules/InMemory.Workers/: InMemory.Workers.csproj  InMemoryParentWorker.cs  InMemoryPoseWorker.cs
modules/InMemoryParent/: InMemoryParent.cs
modules/InMemoryParent.Worker/: InMemoryParent.Worker.csproj  InMemoryParentWorker.cs
modules/InMemoryPose/: InMemoryPose.cs
modules/InMemoryPose.Worker/: InMemoryPose.Worker.csproj  InMemoryPoseWorker.cs
modules/Modules.Core/: IParentResolver.cs  Modules.Core.csproj  Parent.cs
modules/Modules.Core.InMemory/: InMemoryParent.cs  InMemoryParentResolver.cs  Modules.Core.InMemory.csproj
modules/Modules.DatabasePose/: DatabasePose.cs
modules/Modules.InMemoryParent/: InMemoryParent.cs  InMemoryParentWorker.cs  Modules.InMemoryParent.csproj
modules/Modules.InMemoryParent.Core/: InMemoryParent.cs  Modules.InMemoryParent.Core.csproj
modules/Modules.InMemoryPose/: InMemoryPose.cs  InMemoryPoseWorker.cs  Modules.InMemoryPose.csproj
modules/Modules.InMemoryPose.Core/: InMemoryPose.cs
modules/Modules.Spatial/: IRigidTransform3DResolver.cs  RigidTransform3D.cs  RigidTransform3DData.cs
modules/core/: CoreComponents.cs  Modules.Core.csproj  package.json  tsconfig.json
modules/core/src/: index.ts
modules/in-memory/: package.json  tsconfig.json
modules/in-memory-workers/: package.json  tsconfig.json
modules/in-memory-workers/src/: follow-pose-worker.ts  in-memory-parent-worker.ts  (+7 more)
modules/nova/: Modules.Nova.csproj  NovaComponents.cs  package.json  tsconfig.json
modules/nova-workers/: package.json  tsconfig.json
modules/nova/src/: index.ts
providers/nova/: ComponentProvider.cs  Dockerfile  NameProvider.cs  ParentProvider.cs  PoseProvider.cs  Program.cs  ProviderHost.cs  Providers.Nova.csproj
src/Engine.Backend/: Dockerfile  Engine.Backend.csproj  Entity.cs  EntityRepository.cs  EntityService.cs  Program.cs  World.cs  WorldService.cs
src/Engine.Client/: Entity.cs  HasAttribute.cs  HasBehaviourAttribute.cs  IBehaviour.cs  IComponent.cs  IDataBehaviour.cs  IProxy.cs  Parent.cs  Pose.cs  World.cs
src/Engine.Core/: Component.cs  ComponentHandle.cs  ComponentNotFoundException.cs  Engine.Core.csproj  Entity.cs  EntityRef.cs  GenerateAttribute.cs  HasAttribute.cs  IBehaviour.cs  IComponent.cs  IComponentData.cs  IComponentLifecycle.cs  IDataBehaviour.cs  IDataComponent.cs  IDataResolver.cs  IParentResolver.cs  Parent.cs  Pose.cs  World.cs
src/Engine.Generators/: ComponentProxyGenerator.cs  Engine.Generators.csproj  EngineGenerator.cs  Generator.cs  WorkerGenerator.cs
src/Engine.Generators/Emitters/: ClientProxyEmitter.cs  ComponentEmitter.cs  MessagePackEmitter.cs  ServerStubEmitter.cs
src/Engine.Generators/Helpers/: SubjectNaming.cs  SymbolExtensions.cs
src/Engine.Generators/Models/: GeneratorModels.cs
src/Engine.Hierarchy/: Engine.Hierarchy.csproj  Parent.cs
src/Engine.Math/: Pose.cs
src/Engine.Module/: BehaviourWorker.cs  Component.cs  ComponentWorker.cs  Engine.Module.csproj  Entity.cs  IDataDispatch.cs  World.cs
src/Engine.ModuleRuntime/: Engine.ModuleRuntime.csproj  EngineHost.cs  ExtensionLoader.cs  ExtensionRegistrar.cs  Program.cs
src/Engine.Sandbox/: Engine.Sandbox.csproj  Program.cs
src/Engine.Spatial/: Engine.Spatial.csproj  IRigidTransform3DResolver.cs  RigidTransform3D.cs
src/Engine.Worker/: ComponentWorker.cs  Engine.Worker.csproj  IDataDispatch.cs
src/Engine.WorkerRuntime/: Dockerfile  Engine.WorkerRuntime.csproj  Program.cs
src/Engine.World/: Engine.World.csproj  Program.cs  WorldService.cs
src/Engine.World.Contracts/: Engine.World.Contracts.csproj  IWorldService.cs
src/Example/: ComponentExample.cs
src/engine-backend/: Dockerfile  package.json
src/engine-client/: package.json
src/engine-core/: package.json  tsconfig.json
src/engine-worker/: package.json  tsconfig.json
src/engine-worker-runtime/: package.json  tsconfig.json
workers/in-memory/: Dockerfile  package.json  tsconfig.json
workers/nova/: Dockerfile  package.json  tsconfig.json
(+31 files in other folders)
