<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine.Core\Engine.Core.csproj" />
    <ProjectReference Include="..\..\src\Engine.Math\Engine.Math.csproj" />
    <ProjectReference Include="..\..\src\Engine.Module\Engine.Module.csproj" />
  </ItemGroup>
</Project>
