<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\InMemoryParent\InMemoryParent.csproj" />
    <ProjectReference Include="..\..\modules\InMemoryPose\InMemoryPose.csproj" />
    <ProjectReference Include="..\..\modules\InMemoryParent.Worker\InMemoryParent.Worker.csproj" />
    <ProjectReference Include="..\..\modules\InMemoryPose.Worker\InMemoryPose.Worker.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" />
  </ItemGroup>
</Project>
