<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\modules\Modules.InMemoryParent.Core\Modules.InMemoryParent.Core.csproj" />
    <ProjectReference Include="..\..\modules\Modules.InMemoryPose.Core\Modules.InMemoryPose.Core.csproj" />
    <ProjectReference Include="..\..\modules\Modules.InMemoryParent\Modules.InMemoryParent.csproj" />
    <ProjectReference Include="..\..\modules\Modules.InMemoryPose\Modules.InMemoryPose.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" />
  </ItemGroup>
</Project>
