<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../Engine.Core/Engine.Core.csproj" />
    <ProjectReference
      Include="../Engine.Generators/Engine.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NATS.Net" Version="2.*" />
    <PackageReference Include="MessagePack" Version="2.*" />
  </ItemGroup>
</Project>
