<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Engine.Core/Engine.Core.csproj" />
    <ProjectReference Include="../Engine.Runtime/Engine.Runtime.csproj" />
    <ProjectReference Include="../Engine.World.Contracts/Engine.World.Contracts.csproj" />
  </ItemGroup>
</Project>
