<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\src\Engine.Worker\Engine.Worker.csproj" />
    <ProjectReference Include="..\InMemory\InMemory.csproj" />
    <ProjectReference
      Include="..\..\src\Engine.Generators\Engine.Generators.csproj"
      OutputItemType="Analyzer"
      ReferenceOutputAssembly="false"
    />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" />
  </ItemGroup>
</Project>
